# OkLogger

./: .gitignore  README.md  settings.gradle
OkLogger/: build.gradle
OkLogger/src/main/java/fr/cyberdean/oklogger/: Configuration.java  Level.java  Utils.java
OkLogger/src/main/java/fr/cyberdean/oklogger/logger/: BasicLogger.java  Logger.java
OkLogger/src/main/java/fr/cyberdean/oklogger/output/: ConsoleOutput.java  FileOutput.java  Output.java
OkLogger/src/test/java/fr/cyberdean/oklogger/: ConfigurationTest.java  LevelTest.java  UtilsTest.java
OkLogger/src/test/java/fr/cyberdean/oklogger/logger/: BasicLoggerTest.java
OkLogger/src/test/java/fr/cyberdean/oklogger/output/: FileOutputTest.java
gradle/wrapper/: gradle-wrapper.properties
